DISCORD_TOKEN="<add your discord bot token here>"
USER_ID="<add your discord user ID here>"
IPINFO_TOKEN="<add your ipinfo.io token here>"
RESULT_FILE="whois_results.log"
CHECK_INTERVAL=5
PORTS_TO_SCAN={22: "3", 80: "2", "443": "1"}